{
  "expo": {
    "name": "Kyllimir",
    "slug": "kylli",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.kyllimir.alarm"
    },
    "plugins": [
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "1bca8b37-8fc1-4bf0-aa7f-9fae3a8bd81c"
      }
    }
  }
}
